




















                                                                      *---------------------------\
                                                                      |                           !
                                                                      |              *-----------------------\
                                                                      |              | Hello    Pseudonymee  |
                                                                      |              |                       |
                                                                      |              | Score :       123456  |
                                                                      |              +-----------------------/
                                                                      |                      |         |
                                                                      |                  *------\  *--------\
                                                                      |                  | {OK} |  | {quit} |
                                                                      |                  +------/  +--------/                     mwb
                                                                      |                      |         +-----------------------------
                                                                      |                      |                                  rulez
                                                  *-------------------|------------\         |
                                                  |                   |            |         | *--------------------------------\
                                                  |                   |            !         ! !                                |
                                                  |                   |  *------------------------------------\                 |
                                                  |                   |  |                                    |                 |
                                                  |                   |  |             main loop              |                 |
                                                  |                   |  |                                    |                 |
                                                  |                   |  | {back}   {play}  {editor} {credits}|                 |
                                                  |                   |  +------------------------------------/                 |
                                                  |                   |       |        |        |        |                      |
                                                  |                   +-------/        |        |        |                      |
                                                  |                                    |        |        +-----------------\    |
                                                  |                       *------------/        |                          |    |
                                                  |                       |                     !                          |    |
                                                  |                       |   *---------------------------------------\    |    |
                                                  |                       |   |                                       |    |    |
                                                  |                       |   |  Name                        |Del|End |    |    |
                                                  |                       |   |                              |   |    |    |    |
                                                  |                       |   | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{X}|{X} |    |    |
                                                  |                       |   | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{X}|{X} |    |    |
                                                  |                       |   | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{X}|{X} |    |    |
                                                  |                       |   | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{X}|{X} |    |    |
                                                  |                       |   | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{X}|{X} |    |    |
                                                  |                       |   | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{X}|{X} |    |    |
                                                  |                       |   |                                       |    |    |
                                                  |                       |   | {back}                 {<}{>}         |    |    |
                                                  |                       |   |                                       |    |    |
                                                  |                       |   +---------------------------------------/    |    |
                                                  |                       |                                                |    |
                                                  |                       |                         *----------------------/    |
                                                  |                       |                         |                           |
                                                  |                       |                *----------------------\             |
                                                  |                       |                |                      |             |
                                                  |                       |                | Code   : Rixed - Dom |             |
                                                  |                       |                |                      |             |
                                                  |                       |                | Music  : Willy       |             |
                                                  |                       |                |                      |             |
                                                  |                  *---------\           | Design : none        |             |
                                                  |                  |         |           |                      |             |
                                                  |                  !         !           |               {back} |             |
                                                  |            *----------\*--------\      +----------------------/             |
                                                  |            |{campaign}|| {free} |                         |                 |
                                                  |            +----------/+--------/                         +-----------------/
                                                  |                  |         |
                                                  |                  |         +--------------------------------\
                                                  |                  |                                          |
                                                  |                  !                                          !
                                                  |  *---------------------------------------\  *-------------------------------\
                                                  |  |                                       |  |                               |
                                                  |  |  Name                        | Score  |  |  Name                         |
                                                  |  |                              |        |  |                               |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa}|{00000} |  | {aaaaaaaaaaaaaaaaaaaaaaaaaaa} |
                                                  |  |                                       |  |                               |
                                                  |  | {back}                 {<}{>}         |  | {back}                 {<}{>} |
                                                  |  |                                       |  |                               |
                                                  |  +---------------------------------------/  +-------------------------------/
                                                  |        |                                          |
                                                  +--------/                                          |
                                                  +---------------------------------------------------/

















                                                                                                                                                             fin

